# filesVersion

./: pom.xml
src/main/java/cn/bb/: FileversionApplication.java
src/main/java/cn/bb/common/: Page.java  PostRepository.java  Util.java
src/main/java/cn/bb/controller/: FileController.java  IndexController.java  PostController.java  StartController.java  UserController.java
src/main/java/cn/bb/dao/: FileMapper.java  PostMapper.java  UserMapper.java
src/main/java/cn/bb/entity/: Collections.java  College.java  Content.java  File.java  Friend.java  Post.java  PostFile.java  ReplyNotify.java  Role.java  User.java
src/main/java/cn/bb/service/: FileService.java  IndexService.java  PostService.java  UserService.java
src/main/java/cn/bb/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/cn/bb/vo/: postAndContent.java
src/main/resources/: application.yml
src/main/resources/static/bower_components/Flot/: CONTRIBUTING.md
src/main/resources/static/bower_components/Flot/examples/axes-time-zones/tz/: europe  iso3166.tab  northamerica  zone.tab
src/main/resources/static/bower_components/bootstrap/: Gruntfile.js
src/main/resources/static/bower_components/bootstrap-colorpicker/: serve.js
src/main/resources/static/bower_components/bootstrap-datepicker/: CODE_OF_CONDUCT.md
src/main/resources/static/bower_components/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/static/bower_components/bootstrap-daterangepicker/website/: index.html
src/main/resources/static/bower_components/bootstrap/less/: alerts.less  forms.less  glyphicons.less  list-group.less  modals.less  navbar.less  normalize.less  panels.less  scaffolding.less  tables.less  tooltip.less  utilities.less  variables.less
src/main/resources/static/bower_components/bootstrap/less/mixins/: clearfix.less
src/main/resources/static/bower_components/chart.js/docs/: 07-Notes.md
src/main/resources/static/bower_components/ckeditor/: CHANGES.md
src/main/resources/static/bower_components/ckeditor/plugins/codesnippet/lib/highlight/: CHANGES.md
src/main/resources/static/bower_components/ckeditor/plugins/codesnippetgeshi/: plugin.js
src/main/resources/static/bower_components/ckeditor/plugins/easyimage/styles/: easyimage.css
src/main/resources/static/bower_components/ckeditor/samples/old/: appendto.html  datafiltering.html  xhtmlstyle.html
src/main/resources/static/bower_components/ckeditor/samples/old/htmlwriter/: outputhtml.html
src/main/resources/static/bower_components/ckeditor/samples/old/magicline/: magicline.html
src/main/resources/static/bower_components/ckeditor/samples/old/toolbar/: toolbar.html
src/main/resources/static/bower_components/ckeditor/samples/toolbarconfigurator/: index.html
src/main/resources/static/bower_components/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.css
src/main/resources/static/bower_components/datatables.net/js/: jquery.dataTables.js
src/main/resources/static/bower_components/fastclick/: README.md
src/main/resources/static/bower_components/font-awesome/less/: mixins.less
src/main/resources/static/bower_components/font-awesome/scss/: _mixins.scss
src/main/resources/static/bower_components/ion.rangeSlider/css/: normalize.css
src/main/resources/static/bower_components/ion.rangeSlider/js/: ion.rangeSlider.js
src/main/resources/static/bower_components/jquery-slimscroll/examples/: dynamic-content.html
src/main/resources/static/bower_components/jquery-slimscroll/examples/libs/prettify/: prettify.css
src/main/resources/static/bower_components/morris.js/spec/lib/: hover_spec.coffee
src/main/resources/static/res/mods/: index.js  indexProject.js  indexTeam.js
src/main/resources/templates/common/: common.html
src/main/resources/templates/pages/: addPost.html  fileList.html  login.html  postDetail.html  postList.html  reg.html  uploadFile.html  userHome.html  userIndex.html  userList.html  userNotify.html  userSet.html
src/test/java/cn/bb/fileversion/: FileversionApplicationTests.java
